# Start with the Rust official image for building
FROM rust:alpine AS builder
RUN apk add --no-cache musl-dev gcc build-base pkgconfig libressl-dev libcrypto3
WORKDIR /usr/src/app

COPY . .

RUN rustup target add x86_64-unknown-linux-musl

# Build the project in release mode
RUN cargo build --release --target=x86_64-unknown-linux-musl

ENV AUTH_PROXY_HOST="0.0.0.0"
# Set the default command
CMD ["/usr/src/app/target/x86_64-unknown-linux-musl/release/auth-proxy"]

# Replace <your-binary-name> with the name of your Rust binary